NODE_ENV = development
USER_NAME='thinh'
PORT=3000
DATABASE_CONNECTION=mongodb+srv://thinh:<password>@cluster0.o7ksj0k.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD=thinh123
JWT_SECRET=KHI NGUOI MINH YEU KHOC NANG KHAP LOI NHUNG MAY GIANG KIN LONG
JWT_EXPIRES_TIME=30m
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=fd705895dd39e8
EMAIL_PASSWORD=a040e644f5a992
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
